<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Player</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="/estilo.css">
</head>

<body class="site">
    <div class="bg1">
        <h1>CRIAR PERFIL</h1>
    </div>
    <div class="site-content bg2">
        <div>
            <form class="cadastro" action="/adicionar" method="POST" enctype="multipart/form-data">
                <div class="field">
                    <label for="usuario"></label>
                    <input type="text" id="usuario" name="usuario" placeholder="Digite seu nome:" required><br>
                </div>

                <div class="field">
                    <label for=" senha"></label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha:" minlength="8"><br>
                </div>

                <div class="field">
                    <label for="nick"></label>
                    <input type="text" id="nick" name="nick" placeholder="Digite sua nickname:" required><br>
                </div>

                <div class="field">
                    <label for="bio"></label>
                    <input type="text" id="bio" name="bio" placeholder="Fale um pouco sobre você:"> <br>
                </div>

                <div class="field">
                    <label for="cidade"></label>
                    <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade:" required><br>
                </div>

                <div class="field">
                    <label for="estado"></label>
                    <select name="estado" id="estado" required>
                        <option value="">Seu estado</option>
                        <option value="ac">Acre</option>
                        <option value="al">Alagoas</option>
                        <option value="ap">Amapá</option>
                        <option value="am">Amazonas</option>
                        <option value="ba">Bahia</option>
                        <option value="ce">Ceará</option>
                        <option value="df">Distrito Federal</option>
                        <option value="es">Espírito Santo</option>
                        <option value="go">Goiás</option>
                        <option value="ma">Maranhão</option>
                        <option value="mt">Mato Grosso</option>
                        <option value="ms">Mato Grosso do Sul</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="pa">Pará</option>
                        <option value="pb">Paraíba</option>
                        <option value="pr">Paraná</option>
                        <option value="pe">Pernambuco</option>
                        <option value="pi">Piauí </option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="rn">Rio Grande do Norte</option>
                        <option value="rs">Rio Grande do Sul</option>
                        <option value="ro">Rondônia</option>
                        <option value="rr">Roraima</option>
                        <option value="sc">Santa Catarina</option>
                        <option value="sp">São Paulo</option>
                        <option value="se">Sergipe</option>
                        <option value="to">Tocantins</option>

                    </select>

                </div>

                <div class="field">
                    <label class="imagem" for="imagem">Enviar imagem</label>
                    <input type="file" id="imagem" name="imagem" accept="imagem/*"><br>
                </div>

                <input type="submit" value="Criar Perfil">

            </form>
        </div>
    </div>

    <footer>
        <a href="http://localhost:8081">VOLTAR</a>
    </footer>
</body>



</html>